<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width">
    <title>Hoja de Vida</title>
  </head>
  <body>
  <font size=2 color="#FE9A2E" face="times new roman">
  <p>
  <center>
    <img src="images/logo.svg" class="imgSVG" alt="LGOG SVG" title="logo.svg"  width="70" height="70"/>
  </center>
  </p>
  <form name="Hoja de Vida Digital" autocomplete="on">
  <fieldset>
  <p>
  <h1>Datos Personales </h1>
  <h2>HECTOR HERNANDO ALEJO BLANCO</h2>
  <h3>BOGOTA, COLOMBIA  01/12/1965</h3>
  </p>
  </font>
  <form>
  <p>
    <font size=2 color="#000080" face="times new roman">
    <label for="recommend">CURRICULUM </label>
    <br>
  <div id="menu">
    <ul>
      <li><a href="index.html">Principal</a></li>
      <li><a href="experiencia.html">Experiencia</a></li>
    </ul>
  </div>
  </p>
  <h2>EDUCACION</h2>
  <table border="1"  cellpadding="10" cellspacing="10">
<thead>
<tr>
    <th>Año</th>
    <th>Institucion</th>
    <th>Lugar</th>
    <th>¿Culmino?</th>
</tr>
  </thead>
  <tbody>
    <tr>
      <td>1983</td>
      <td>Colegio Cooperativo</td>
      <td>Bogotà</td>
      <td>SI.</td>
    </ttr>
    <tr>
      <td>2005</td>
      <td>Fundacion CIDCA</td>
      <td>Bogotà</td>
      <td>SI</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>Universidad los Libertadores</td>
      <td>Bogota</td>
      <td>SI</td>
    </tr>
  </tbody>
  </table>
  <p>
    <h2>AGREGAR ESTUDIOS</h2>
  <p>
  <br>
    <label for="accept">Año: </label>
    <input type="date" >
  </p>
    <label for="comment">Institucion: </label>
    <textarea name="comment" id="" cols="50" rows="1" placeholder="Instituciòn"></textarea>
  <br>
</p>
  <label for="comment">Lugar: </label>
  <textarea name="comment" id="" cols="50" rows="1" placeholder="Lugar"></textarea>
<br> <p>
  <label for="comment">¿Culmino? </label>
  <select name="recommend">
    <option value="1" >SI  </option>
    <option value="2" >N0  </option>
  </select> </p>
  <p>
    <input type="submit" value="Registrar">
  </p>
</font>
</fieldset>
</form>
<div>
       <footer class = "pie_pagina">
         	<ul>
           <center>
               <a href="https://www.facebook.com/hectorhernando.alejoblanco" target="_blank">
                   <img alt="sigueme en facebook" height="40" src="images/face.png" title="sigueme en facebook" width="40" />
               </a>

               <a href="https://plus.google.com/u/0/113528012419663663357" target="_blank">
                   <img alt="sigueme en Google+" height="40" src="images/Google+.png" title="sigueme en Google+" width="40" />
               </a>

               <a href="https://twitter.com/hhalejob" target="_blank">
                   <img alt="sigueme en Twitter" height="40" src="images/TwitterNEW.png" title="sigueme en Twitter" width="40" />
               </a>
                 <h4>Todos los derechos reservados 2018, Mi sitio web. Diseñado por: HHALEJOB.<h4>
           </center>
       </footer>
</div>
</body>
</html>
