<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width">
    <title>Hoja de Vida</title>
  </head>
  <body>
  <font size=2 color="#FE9A2E" face="times new roman">
<center>
  <p>
    <img src="images/logo.svg" class="imgSVG" alt="LGOG SVG" title="logo.svg"  width="70" height="70"/>
  </p>
</center>
  <form name="Hoja de Vida Digital" autocomplete="on">
  <fieldset>
  <p>
  <h1>Datos Personales </h1>
  <h2>HECTOR HERNANDO ALEJO BLANCO</h2>
  <h3>BOGOTA, COLOMABIA  01/12/1965</h3>
  </p>
  </font>
  <form>
  <p>
    <font size=2 color="#000080" face="times new roman">
    <label for="recommend">CURRICULUM </label>
    <br>
  <div id="menu">
    <ul>
      <li><a href="index.html">Principal</a></li>
      <li><a href="experiencia.html">Experiencia</a></li>
    </ul>
  </div>
</p>
  <div>
  <h4>VIDEO</h4>
  <table border="1"  cellpadding="10" cellspacing="10">
<thead>
  </thead>
  <tbody>
    <video  width="320" height="240" controls>
  		<source src="videos/hh_video1_Medio.mp4" type="video/mp4">
  		Texto cuando tu browser no soporta video
  	</video>
    </tbody>
  </table>
</div>
<div>
  <p>
    <h4>AUDIO</h4>
    <audio controls>
      <source src="audios/Audio.mp3" type="audio/mp3">
      El browser no soporta  este formato de video
    </audio>
</div>
</form>
<div>
       <footer class = "pie_pagina">
         	<ul>
           <center>
               <a href="https://www.facebook.com/hectorhernando.alejoblanco" target="_blank">
                   <img alt="sigueme en facebook" height="40" src="images/face.png" title="sigueme en facebook" width="40" />
               </a>

               <a href="https://plus.google.com/u/0/113528012419663663357" target="_blank">
                   <img alt="sigueme en Google+" height="40" src="images/Google+.png" title="sigueme en Google+" width="40" />
               </a>

               <a href="https://twitter.com/hhalejob" target="_blank">
                   <img alt="sigueme en Twitter" height="40" src="images/TwitterNEW.png" title="sigueme en Twitter" width="40" />
               </a>
                 <h4>Todos los derechos reservados 2018, Mi sitio web. Diseñado por: HHALEJOB.<h4>
           </center>
       </footer>
</div>
</body>
</html>
