<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width">
    <title>Hoja de Vida</title>
  </head>
  <body>
<center>
  <img src="img/logo.svg" class="imgSVG" alt="LGOG SVG" title="logo.svg"  width="100" height="100"/>
</center>
  <form name="Hoja de Vida Digital" autocomplete="on">
  <fieldset>
  <font size=2 color="#FE9A2E" face="times new roman">
  <p>
    <h1>Datos Personales </h1>
      <img  src="img/foto.jpg" alt="foto" title="foto" width="80" height="90"/>
    <h2>HECTOR HERNANDO ALEJO BLANCO</h2>
    <h3>BOGOTA, COLOMBIA  01/12/1965</h3
  </font>
  </p>
    <p>
    <font size=2 color="#000080" face="times new roman">
    <label for= "recommend">CURRICULUM: </label>
    <font/>
    <br>
    <div id="menu">
      <ul>
        <li><a href="educacion.html">Educacion</a></li>
        <li><a href="experiencia.html">Experiencia</a></li>
      </ul>
    </div>
  </p>

    <font face="times new roman">
  <p>
    Hector Hernando Alejo Blanco.
    <br  text-align: justify>

    Imgeniero de sistemas, con una experienca de 10 años en el acceso a bases de datos Oracle, progamador
    .NET, VBA, T-SQL y PL/SQL</b>
  <br>  mane jo de Excel avanzado, suite HYPERION y BI de MS.</br>
  </p>
    <label for= "recommend">IDIOMAS: </label>
 <ol>
   <li type="circle">Ingles intermedio</li>
   <li type="circle">Frnaces intermedio</li>
 </ol>
</fieldset>
</form>
<div>
       <footer class = "pie_pagina">
         	<ul>
           <center>
               <a href="https://www.facebook.com/hectorhernando.alejoblanco" target="_blank">
                   <img alt="sigueme en facebook" height="40" src="img/face.png" title="sigueme en facebook" width="40" />
               </a>

               <a href="https://plus.google.com/u/0/113528012419663663357" target="_blank">
                   <img alt="sigueme en Google+" height="40" src="img/Google+.png" title="sigueme en Google+" width="40" />
               </a>

               <a href="https://twitter.com/hhalejob" target="_blank">
                   <img alt="sigueme en Twitter" height="40" src="img/TwitterNEW.png" title="sigueme en Twitter" width="40" />
               </a>
                 <h4>Todos los derechos reservados 2018, Mi sitio web. Diseñado por: HHALEJOB.<h4>
           </center>
       </footer>
</div>
</body>
</html>
