<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
   "http://www.w3.org/TR/html4/frameset.dtd">
<HTML>
<HEAD>
<TITLE>Un documento simple con marcos</TITLE>
</HEAD>
<FRAMESET cols=cols="1*,250,3*">
  <FRAMESET rows="30%,400,*,2*">
      <FRAME src="E:\hhalejob\next_u\Examen1\img\logo.svg">
      <FRAME src="logo.svg">
  </FRAMESET>
  <FRAME src="logo.svg">
  <NOFRAMES>
      <P>Este conjunto de marcos contiene:
      <UL>
         <LI><A href="logo.svg">Contenidos chéveres</A>
         <LI><IMG src="logo.svg" alt="Una imagen chévere">
         <LI><A href="logo.svg">Más contenidos chéveres</A>
      </UL>
  </NOFRAMES>
</FRAMESET>
</HTML>
