<!DOCTYPE HTML>
<html lang="es">
  <head>
    <title>Primer página HTML5</title>
    <meta charset = "utf-8" />
    <meta name = "viewport" content="width=device-width">
  <center>
    <link rel="icon" href="IMG/ico/Icono.ico">
  </center>
    <link rel="stylesheet" type="text/css" href="CSS/estilos.css">

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: #BF6763;
        }
    </style>

    <style>
        p.test {
            width: 11em;
            border: 1px solid #000000;
            word-wrap: break-word;
        }
    </style>

</head>
<body background="IMG/fondo/dos.png">

    <section class = "contenedor">
        <section class = "contenido_principal">
            <aside class = "sin_nada">
                <article>
                    <ul>
                        <li><a href="" class="active">Home</a></li>
                        <li><a href="">New items</a></li>
                        <li><a href="">My cart</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </article>
            </aside>
            <article class="contenido_PW2">
                <form id="searchbox" action="">
                    <input id="search" type="text" placeholder="Que quieres buscar">
                    <input id="submit" type="submit" value="buscar">
                </form>
            </article>
            <center class="Oswald">
                <h2>Bienvenido a tu GameShop</h2>
                <h1>Aqui podras encontrar todo tipo de articulos</h1>
            </center>

            <center>
                <a href="">Celulares</a>
                <hr>

                <?php
                    for ($i=1; $i <= 6; $i++) {
                        echo '<section>';
                        echo '</section>';
                    }
                ?>

            </center>

            <center>
                <a href="">Laptop</a>
                <hr>
            </center>

            <center>
                <a href="">Equipo de sonido</a>
                <hr>
            </center>

        </section>
    </section>

    <footer class = "pie_pagina">
        <center>
            <a href="https://www.facebook.com/jeffrey.lionelwoods.52" target="_blank">
                <img alt="sigueme en facebook" height="40" src="http://3.bp.blogspot.com/-MQuocq7OzfU/UiXwUY81yQI/AAAAAAAAB0Q/h6-R_R2-buI/s1600/face.png" title="sigueme en facebook" width="40" />
            </a>

            <a href="https://plus.google.com/u/0/108730066220357188830" target="_blank">
                <img alt="sigueme en Google+" height="40" src="http://1.bp.blogspot.com/-LzgEeObkOc0/UiX1TupB_KI/AAAAAAAAB5I/Ox_ZllZY90g/s1600/Google%252B+alt.png" title="sigueme en Google+" width="40" />
            </a>

            <a href="https://twitter.com/Ramses_Sep" target="_blank">
                <img alt="sigueme en Twitter" height="40" src="http://2.bp.blogspot.com/-B0wCtNXYV3U/UiX1VnAQSrI/AAAAAAAAB6Q/ILY3m0NJVE8/s1600/Twitter+NEW.png" title="sigueme en Twitter" width="40" />
            </a>

        </center>
    </footer>
</body>
