<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" content="text/html; charset=windows-1252">
    <title>Hoja de Vida</title>
  </head>
  <body>
    <h1>Hoja de Vida<h1>
<form name="Hoja de Vida Digital" autocomplete="on">
  <fieldset>
  <p>
    <img src="E:\hhalejob\next_u\Examen1\img\logo.svg" class="imgSVG" alt="LGOG SVG" title="logo.svg"  width="70" height="70"/>
  </p>
  <p>
  <h1>Datos Personales </h1>
  <h2>HECTOR HERNANDO ALEJO BLANCO</h2>
  <h3>BOGOTA  01/12/1965</h3>
  </p>
  <form>
  <p>
    <label for="age">Edad: </label>
    <br>
    <input type="text" name="age" required placeholder="Ej: 21">
  </p>
  <p>
    <label for="recommend">Recomendado por: </label>
    <br>
    <select name="recommend">
      <option value="1">Google </option>
      <option value="1">Amigo</option>
      <option value="1">Redes Sociales</option>
    </select>
  </p>
  <p>
    <label for="comment">Comentarios: </label>
    <br>
    <textarea name="comment" id="" cols="50" rows="3" placeholder="Escribe algo"></textarea>
  </p>

  <p>
    <label for="accept">Acepto terminos y condiciones: </label>
    <br>
    <input type="checkbox" name="accept">
  </p>
  <p>
    <label for="accept">Direccion WEB: </label>
    <br>
    <input type="image" name="E:\hhalejob\next_u\Examen1\img\logo.svg"  value="E:\hhalejob\next_u\Examen1\img\logo.svg">
    </p>
  <p>
    <label for="accept">color: </label>
    <br>
    <input type="color" >
  </p>
  <p>
    <label for="accept">fecha: </label>
    <br>
    <input type="date" >
  </p>
  <p>
    <label for="accept">Hora: </label>
    <br>
    <input type="time" >
  </p>
  <p>
    <input type="submit" value="Registrar">
  </p>
</fieldset>
</form>
  </body>
</html>
